<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Alshammari | HTML Developer</title>

<style>
:root {
  --bg: #ffffff;
  --text: #000000;
  --border: #e0e0e0;
}

.dark {
  --bg: #000000;
  --text: #ffffff;
  --border: #333333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: var(--bg);
  color: var(--text);
  line-height: 1.7;
  transition: 0.3s;
}

/* NAV */
nav {
  position: fixed;
  top: 0;
  width: 100%;
  background: var(--bg);
  border-bottom: 1px solid var(--border);
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: var(--text);
  font-weight: bold;
}

/* TOGGLES */
.controls button {
  margin-left: 10px;
  padding: 6px 10px;
  border: 1px solid var(--text);
  background: transparent;
  color: var(--text);
  cursor: pointer;
}

/* HERO */
header {
  min-height: 100vh;
  padding: 120px 20px 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero {
  max-width: 1100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.hero img {
  width: 100%;
  border-radius: 14px;
  filter: grayscale(100%);
}

h1 { font-size: 46px; }
h2 { font-size: 34px; margin-bottom: 20px; }
p { font-size: 18px; opacity: 0.9; }

section {
  padding: 80px 20px;
  max-width: 1100px;
  margin: auto;
}

/* SVG ICON */
.icon {
  width: 28px;
  height: 28px;
  fill: var(--text);
  margin-bottom: 10px;
}

/* SKILLS */
.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.skill {
  border: 1px solid var(--text);
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: bold;
}

/* FORM */
form {
  max-width: 600px;
}

input, textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid var(--text);
  background: transparent;
  color: var(--text);
}

button {
  padding: 12px 30px;
  background: var(--text);
  color: var(--bg);
  border: none;
  cursor: pointer;
}

/* FOOTER */
footer {
  text-align: center;
  padding: 40px;
  border-top: 1px solid var(--border);
  opacity: 0.7;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
</style>
</head>

<body>

<nav>
  <strong>Alshammari</strong>
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#skills">Skills</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
  <div class="controls">
    <button onclick="toggleLang()">AR / EN</button>
    <button onclick="toggleTheme()">Dark / White</button>
  </div>
</nav>
	
<header id="home">
  <div class="hero">
    <!-- الصورة الجديدة -->
    <img src="1.webp" alt="Alshammari" style="width:300px; height:auto; display:block;">
    <div>
      <h1 data-en="Alshammari" data-ar="الشمري">Alshammari</h1>
      <p data-en="Professional HTML Developer who enjoys building clean and responsive websites."
         data-ar="مبرمج HTML محترف، شغوف بتطوير الويب وبناء مواقع عصرية ونظيفة.
أهتم بالتصميم البسيط، الهيكلة الصحيحة، وتجربة المستخدم.
">
        Professional HTML Developer with a strong passion for web development.
I enjoy building clean, modern, and responsive websites that focus on
structure, simplicity, and user experience.

      </p>
    </div>
  </div>
</header>

<section id="about">
  <svg class="icon" viewBox="0 0 24 24"><path d="M12 12a5 5 0 1 0 0-10 5 5 0 0 0 0 10zm0 2c-4.4 0-8 2.2-8 5v1h16v-1c0-2.8-3.6-5-8-5z"/></svg>
  <h2 data-en="About Me" data-ar="عني">About Me</h2>
  <p data-en="My name is Alshammari, a professional HTML Developer with a deep interest
in web technologies. Programming is not just a job for me, it is something
I genuinely enjoy and continuously learn from.

I focus mainly on HTML and building strong website structures that are clean,
organized, and easy to expand. I believe that a well-structured website is
the foundation of any successful project.

I enjoy working on personal projects and constantly improving my skills.
My goal is to create websites that look modern, load fast, and work perfectly
across all devices including mobile phones, laptops, and desktop computers.

In addition to web development, I am also active in digital trading communities
on Discord, where I deal with credit-based virtual currencies. This experience
has helped me build communication skills, patience, and a business mindset.

This website represents me, my skills, and my journey in web development.
"
     data-ar="اسمي الشمري، مبرمج HTML محترف ولدي شغف كبير بتطوير الويب.
البرمجة بالنسبة لي ليست مجرد وظيفة، بل متعة وتعلّم مستمر.

أركّز بشكل أساسي على HTML وبناء هياكل مواقع قوية، نظيفة،
وسهلة التطوير والتوسعة. أؤمن بأن الهيكلة الصحيحة هي أساس
أي موقع ناجح.

أستمتع بالعمل على المشاريع الشخصية وتطوير مهاراتي بشكل دائم.
هدفي هو إنشاء مواقع حديثة، سريعة، ومتوافقة مع جميع الأجهزة
سواء الجوال أو اللابتوب أو الكمبيوتر المكتبي.

بالإضافة إلى ذلك، أشارك في مجتمعات التداول الرقمي عبر Discord،
حيث أتعامل مع العملات الافتراضية المعتمدة على نظام الكريدت.
هذا المجال ساعدني على تطوير مهارات التواصل، الصبر،
والتفكير التجاري.

هذا الموقع يمثّلني، مهاراتي، ورحلتي في عالم تطوير الويب و يوزري دسكورد 2_zr.
">
    My name is Alshammari, a professional HTML Developer with a deep interest
in web technologies. Programming is not just a job for me, it is something
I genuinely enjoy and continuously learn from.

I focus mainly on HTML and building strong website structures that are clean,
organized, and easy to expand. I believe that a well-structured website is
the foundation of any successful project.

I enjoy working on personal projects and constantly improving my skills.
My goal is to create websites that look modern, load fast, and work perfectly
across all devices including mobile phones, laptops, and desktop computers.

In addition to web development, I am also active in digital trading communities
on Discord, where I deal with credit-based virtual currencies. This experience
has helped me build communication skills, patience, and a business mindset.

This website represents me, my skills, and my journey in web development user Discord 2_zr.

  </p>
</section>

<section id="skills">
  <svg class="icon" viewBox="0 0 24 24"><path d="M12 2l4 8h-8l4-8zm0 20l-4-8h8l-4 8z"/></svg>
  <h2 data-en="Skills" data-ar="المهارات">Skills</h2>
  <div class="skills">
    <div class="skill">HTML5</div>
    <div class="skill">Responsive Design</div>
    <div class="skill">Clean Structure</div>
    <div class="skill">Web Layout</div>
  </div>
</section>

<section id="contact">
  <svg class="icon" viewBox="0 0 24 24"><path d="M2 4h20v16h-20v-16zm10 9l8-5h-16l8 5z"/></svg>
  <h2 data-en="Contact" data-ar="تواصل معي">Contact</h2>
  <form action="mailto:dal.mg1234@gmail.com" method="post" enctype="text/plain">
    <input type="text" name="name" placeholder="Your Name" required>
    <input type="email" name="email" placeholder="Your Email" required>
    <textarea name="message" placeholder="Your Message" required></textarea>
    <button type="submit">Send</button>
  </form>
</section>

<footer>
  © 2026 Alshammari
</footer>

<script>
let isArabic = false;
function toggleLang() {
  isArabic = !isArabic;
  document.documentElement.lang = isArabic ? "ar" : "en";
  document.documentElement.dir = isArabic ? "rtl" : "ltr";
  document.querySelectorAll("[data-en]").forEach(el => {
    el.textContent = isArabic ? el.dataset.ar : el.dataset.en;
  });
}

function toggleTheme() {
  document.body.classList.toggle("dark");
}
</script>

</body>
</html>
